; PlatformIO Project Configuration File

[env]
; Global data for all [env:***]
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps =
  ; Peg the SensESP version to 2.6.0 and compatible versions
  SignalK/SensESP@^2.6.0
  SensESP/OneWire@^2.0.0

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
build_flags = 
    ; enable USB serial
    -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1
build_unflags =
    -Werror=reorder
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder